<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cent kilomètres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/leaflet/dist/leaflet.css" rel="stylesheet" />
    <link href="lib/awesomplete/awesomplete.min.css" rel="stylesheet" />
    <link href="100km.css" rel="stylesheet" />
</head>
<body>
    <h1>Cent kilomètres</h1>

    <div>
        <input type="text" id="address" placeholder="Adresse" />
        <input type="number" id="distance" placeholder="Distance" value="100"/>
        <input type="button" id="search" value="Chercher" />
    </div>

    <div id="map"></div>


    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/awesomplete/awesomplete.min.js"></script>
    <script src="lib/leaflet/dist/leaflet.js"></script>
    <script src="100km.js"></script>
</body>
</html>
